# Safe2School20thDecember18

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/sushant/com/Safe2School/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sushant/com/Safe2School/: ChangePassword.java  CustomLeaderAdapter.java  DirectionsJSONParser.java  GettingData.java  IncommingSMS.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  Preferences.java  Url.java  UserForgetPassword.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_navigation_drawer.xml  activity_user_forget_password.xml  allready_registed.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_info_window.xml  custum_otp_dialog.xml  dashboard_activity.xml  forget_pswd_dialog.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sushant/com/Safe2School/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
