<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/white">



    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_diig"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/gmapnew"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1.5"
                android:layout_weight=".1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp">

                    <TextView android:id="@+id/vName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="  vechicle"
                        android:layout_gravity="center"
                        android:textColor="@color/UIBlue"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginBottom="0dp"
                        android:layout_weight=".1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:weightSum="1.5"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp">

                    <TextView android:id="@+id/vDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black" />
                    <TextView android:id="@+id/vTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView android:id="@+id/vSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dip"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:layout_weight=".5"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="1dp">

                    <TextView android:id="@+id/vLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/UIBlue"
                        android:textAllCaps="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>